# Java_Spring_Shop_Practice

./: README.md  build.gradle  settings.gradle
src/main/java/lemonsoju_group/lemonsoju_artifact/: SessionConst.java  TestDataInit.java  User.java  UserRepository.java  WebConfig.java  lemonsoju_artifactApplication.java
src/main/java/lemonsoju_group/lemonsoju_artifact/controller/: BasketController.java  HomeController.java  ItemController.java  ItemForm.java  LoginForm.java  OrderController.java  UserController.java  UserForm.java
src/main/java/lemonsoju_group/lemonsoju_artifact/domain/: Basket.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/lemonsoju_group/lemonsoju_artifact/exception/: NotEnoughStockException.java
src/main/java/lemonsoju_group/lemonsoju_artifact/interceptor/: LoginCheckInterceptor.java
src/main/java/lemonsoju_group/lemonsoju_artifact/repository/: BasketDataRepository.java  BasketRepository.java  ItemDataRepository.java  ItemRepository.java  OrderRepository.java  OrderSearch.java  UserDataRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  loginForm.html
src/main/resources/templates/basket/: basketList.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/users/: createUserForm.html  userList.html
src/test/java/lemonsoju_group/lemonsoju_artifact/: UserRepositoryTest.java
src/test/resources/: application.yml
(+8 files in other folders)
